BOT_TOKEN=6420240984:AAHxMqND50zWz6soYLAyUIxYXj-jvUy43fI
OWNER_ID=5111294407
MONGO_URL=mongodb+srv://public:abishnoimf@cluster0.rqk6ihd.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=MR_CUTE_X
